<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
	margin: 50px;
	text-align: center;
    }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: grey;
            color: white;
        }
	button {
	    width: 150px;
	    height: 50px;
	    background-color: grey;
	    border-radius: 5px;
	    border: 0;
	    color : white;
	    font-size: 16px;
	}
</style>
<body>
 <h1>팝업 허용을 요청합니다.</h1><br><br>
    <table>
        <thead>
            <tr>
	        <th>아이디</th>
	        <th>비밀번호</th>
	        <th>구분</th>
	    </tr>
	</thead>
	<tbody>
            <tr>
                <td>admin</td>
	        <td>a1234</td>
	        <td>관리자</td>
	    </tr>
	    <tr>
                <td>dan</td>
		<td>dandan1234</td>
		<td>사용자</td>
	    </tr>
	</tbody>
    </table>
    <br>
    <button onclick="pension()">사용자 페이지 열기</button>
  <button onclick="psadmin_open()">관리자 페이지 열기</button>
</body>
<script>
    function pension(){
        window.open("http://pensionandlife.webmiwon.co.kr:8084/mweb/index.jsp","","width=450,height=950");
    }
    function psadmin_open() {
        window.open("http://pensionandlife.webmiwon.co.kr:8084/mweb/admin_login.jsp", "", "width=550, height=900");
    }
</script>
</html>